# test

./: Dockerfile  pom.xml
src/main/java/com/test/: ApplicationContextTest.java  TestApplication.java
src/main/java/com/test/config/: BeanConfig.java  DubboConsumer.java  LocalJarConfig.java  NewKafka.java  NewRedisConfig.java  PropertiesConfig.java  PropertyBeanConfig.java  RedisConfig.java  RedissonConfig.java  ShowConfig.java  ShowConfigNew.java  YmlPropertyBeanConfig.java  YmlPropertyConfig.java
src/main/java/com/test/config/annotatin/: FieldOrder.java
src/main/java/com/test/config/aop/: AfterLogAdvice.java  AppConfig.java  LogPointcutAdvisor.java  LoggingAspect.java
src/main/java/com/test/config/bean_post_processor/: AopProcessor.java  MyProcessor.java  MyProxy.java
src/main/java/com/test/config/config_bean/: NacosConfigBean.java  NacosConfigBean2.java  NewKafka.java  PropertiesConfig.java  PropertyBeanConfig.java  ShowConfig.java  ShowConfigNew.java  YmlPropertyBeanConfig.java  YmlPropertyConfig.java
src/main/java/com/test/config/factorybean/: MyFactoryBean.java
src/main/java/com/test/config/filter/: MyControllerAdvice.java  MyFilter.java  MyFilter2.java  MyFilter3.java
src/main/java/com/test/config/hbase/: HBaseConfig.java
src/main/java/com/test/config/interceptor/: MyInterceptor.java  MyWebMvcConfiguration.java
src/main/java/com/test/config/redis/: CacheAbleConfig.java  MyRedisCacheManager.java  RedisConfig.java
src/main/java/com/test/config/thread_pool/: MyThreadPool.java
src/main/java/com/test/controller/: AopController.java  CacheController.java  DubboController.java  HbaseController.java  NginxTestController.java  RedisController.java  SpelController.java  SpringMvcController.java  StaticResourceController.java  TestController.java  TestController2.java  TransactionController.java  UserController.java
src/main/java/com/test/dao/: NewUserMapper.java  UserMapper.java
src/main/java/com/test/dao/no_impl_proxy/: ActualImpl.java  NoImplMapper.java  NoImplProxy.java  ProxyClient.java
src/main/java/com/test/entity/: ArticleEntity.java  Course.java  FrontPostTest.java  FrontTestDTO.java  PostRequestDto.java  ResultDto.java  Show.java  SrcObject.java  TargetObject.java  User.java
src/main/java/com/test/entity/thread_pool/: TaskA.java  TaskB.java  TaskC.java  TaskD.java
src/main/java/com/test/feign/: TestFallbackFactory.java  TestFeignClient.java
src/main/java/com/test/impl/: AopServiceImpl.java  AopTestServiceImpl.java  CannalClient.java  CommonServiceImpl.java  DubboServiceImpl.java  ElasticsearchServiceImpl.java  IntroductionInterceptorServiceImpl.java  KafkaConsumerServiceImpl.java  KafkaServiceImpl.java  NewUserServiceImpl.java  OperationFlowServiceImpl.java  OperationFlowServiceNewImpl.java  RedisServiceImpl.java  ScheduleTaskServiceImpl.java  ScheduleTaskServiceImpl2.java  SpelServiceImpl.java  TestService.java  TestServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/test/impl/thread_pool/: TaskBHandleBean.java  TaskBThread.java  TaskCHandleBean.java  TaskCThread.java
src/main/java/com/test/remote/dubbo/: DubboService.java  DubboServiceImpl.java
src/main/java/com/test/remote/feign/: TestFallbackFactory.java  TestFeignClient.java
src/main/java/com/test/repository/: EsRepository.java
src/main/java/com/test/repository/es/: EsRepository.java
src/main/java/com/test/repository/mysql/: CourseMapper.java  NewUserMapper.java  UserMapper.java
src/main/java/com/test/service/: AopService.java  AopTestService.java  CommonService.java  DubboService.java  ElasticsearchService.java  IntroductionInterceptorService.java  KafkaConsumerService.java  KafkaProducerService.java  KafkaService.java  NewUserService.java  OperationFlowService.java  OperationFlowServiceNew.java  RedisService.java  ScheduleTaskService.java  SpelService.java  TestService.java  TransactionService.java  UserService.java
src/main/java/com/test/service/direct/: AopDirectTestService.java  BeanTestService.java  CacheService.java  HBaseService.java  TestRetryService.java
src/main/java/com/test/service/impl/: AopServiceImpl.java  AopTestServiceImpl.java  CommonServiceImpl.java  ElasticsearchServiceImpl.java  IntroductionInterceptorServiceImpl.java  KafkaConsumerServiceImpl.java  KafkaServiceImpl.java  NewUserServiceImpl.java  OperationFlowServiceImpl.java  OperationFlowServiceNewImpl.java  RedisServiceImpl.java  ScheduleTaskServiceImpl.java  ScheduleTaskServiceImpl2.java  SpelServiceImpl.java  TestService.java  TestServiceImpl.java  TestServiceImpl2.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/test/service/interfaces/: AopService.java  AopTestService.java  CommonService.java  ElasticsearchService.java  IntroductionInterceptorService.java  KafkaConsumerService.java  KafkaProducerService.java  NewUserService.java  OperationFlowService.java  OperationFlowServiceNew.java  RedisService.java  ScheduleTaskService.java  SpelService.java  TestService.java  TransactionService.java  UserService.java
src/main/java/com/test/show/: AbstractFlow.java  AddShowFlow.java  FlowClient.java  OperateType.java
src/main/java/com/test/show/chain/: AbstractChain.java  ChainClient.java  FilterResponse.java  PushChannel.java  PushWencai.java
src/main/java/com/test/util/: BeanUtil.java
src/main/resources/: application-dev.yml  application.properties  application.yml  beanConfig.xml  bootstrap.yml  redisson.yaml  redisson.yml
src/main/resources/configTest/: test.properties  test.yml
src/main/resources/dubbo/: consumer.xml  dubbo.properties
src/main/resources/localJar/: localJar.xml
src/main/resources/mybatis/: configuration.xml  mapper.xml
src/main/resources/static/: xss.js
src/main/resources/templates/: user.html
src/test/java/com/test/: TestApplicationTests.java
src/test/java/com/test/config/: PropertyBeanConfigTest.java  ShowConfigTest.java
src/test/java/com/test/impl/: CommonServiceImplTest.java  RedisServiceImplTest.java  TestServiceImplTest.java
src/test/java/com/test/util/: BeanUtilTest.java
(+34 files in other folders)
