#Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#mybatis
mybatis.mapper-locations=classpath:mybatis/mapper.xml
mybatis.config-location=classpath:mybatis/configuration.xml
mybatis.type-aliases-package=com.test.entity

#mysql
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=@mvn.username@
#spring.datasource.password=@mvn.password@

#redis


#port
server.port=9000

#context path
#server.servlet.context-path=/test

#profiles
#spring.profiles.active=dev

#endpoints\uFF0C\u67E5\u770Bspring\u5BB9\u5668\u4FE1\u606F
management.endpoints.web.exposure.include=*
