#dubbo\u670D\u52A1\u540D\u79F0
#dubbo.application.name=dubbo-consumer

#\u6CE8\u518C\u4E2D\u5FC3\u7684\u534F\u8BAE\u548C\u5730\u5740
#dubbo.registry.protocol=zookeeper
#dubbo.registry.address=127.0.0.1:2181

#dubbo.monitor.protocol=registry